# android-testing

./: build.gradle  key-file.json  key.json
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/main/java/com/example/android/architecture/blueprints/todoapp/ data/source/: FakeDataSource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: FakeTestRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt
